# starifoto

./: README.md  dockerize-and-start.sh
photomap-core-api/api-gateway/: build.gradle
photomap-core-api/api-gateway-kt/: Dockerfile  README.md  build.gradle  settings.gradle
photomap-core-api/api-gateway-kt/src/main/java/ua/in/photomap/apigateway/controller/: CsrfController.java
photomap-core-api/api-gateway-kt/src/main/kotlin/ua/in/photomap/apigateway/: ApiGatewayApplication.kt
photomap-core-api/api-gateway-kt/src/main/kotlin/ua/in/photomap/apigateway/config/: ApiProperties.kt  RouteConfig.kt  SecurityConfig.kt
photomap-core-api/api-gateway-kt/src/main/kotlin/ua/in/photomap/apigateway/controller/: CsrfController.kt
photomap-core-api/api-gateway-kt/src/main/kotlin/ua/in/photomap/apigateway/filter/: AuthenticationFilter.kt  LoggingFilter.kt  ReactiveMdcFilter.kt
photomap-core-api/api-gateway-kt/src/main/kotlin/ua/in/photomap/apigateway/service/: UserService.kt
photomap-core-api/api-gateway-kt/src/main/kotlin/ua/in/photomap/apigateway/util/: AuthUtils.kt  CookieUtils.kt
photomap-core-api/api-gateway-kt/src/main/resources/: application.yml  logback-spring.xml
photomap-core-api/api-gateway/src/main/java/ua/in/photomap/apigateway/: ApiGatewayApplication.java
photomap-core-api/api-gateway/src/main/java/ua/in/photomap/apigateway/config/: RouteConfig.java  SecurityConfig.java  SpaServerCsrfTokenRequestHandler.java
photomap-core-api/api-gateway/src/main/java/ua/in/photomap/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java  ReactiveMdcFilter.java
photomap-core-api/api-gateway/src/main/java/ua/in/photomap/apigateway/service/: UserService.java
photomap-core-api/api-gateway/src/main/java/ua/in/photomap/apigateway/util/: AuthUtils.java  CookieUtils.java
photomap-core-api/api-gateway/src/main/resources/: application.yml
photomap-core-api/geojson-generator/: Dockerfile  build.gradle  settings.gradle
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/: GeojsonGeneratorApplication.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/changelog/: V1_001__Indexes.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/config/: KafkaConsumerConfig.java  ObjectMapperConfig.java  RestConfig.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/controller/: InternalGeoJsonController.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/converter/: PhotoFeatureConverter.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/exception/: GeojsonRegenerationException.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/listener/: KafkaListener.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/model/: PhotoFeature.java  PhotoPageDTO.java  PhotoProperties.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/repository/: PhotoFeatureRepository.java
photomap-core-api/geojson-generator/src/main/java/ua/in/photomap/geojsongenerator/service/: PhotoFeatureService.java  RegenerationService.java
photomap-core-api/geojson-generator/src/main/resources/: application.yml
photomap-core-api/notification-api/: Dockerfile  build.gradle
photomap-core-api/notification-api/src/main/java/ua/in/photomap/notificationapi/: NotificationApiApplication.java
photomap-core-api/notification-api/src/main/java/ua/in/photomap/notificationapi/config/: AuthChannelInterceptor.java  CsrfInterceptorConfig.java  RedisConfig.java  RedisTopic.java  RedisTopicListeners.java  SecurityConfig.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java  WebSocketLogger.java  WebSocketSecurityConfig.java
photomap-core-api/notification-api/src/main/java/ua/in/photomap/notificationapi/controller/: EmailController.java  HealthController.java  NotificationController.java
photomap-core-api/notification-api/src/main/java/ua/in/photomap/notificationapi/filter/: NotificationApiAuthFilter.java
photomap-core-api/notification-api/src/main/java/ua/in/photomap/notificationapi/service/: EmailService.java  RedisPublishService.java  WebSocketNotifier.java
photomap-core-api/notification-api/src/main/java/ua/in/photomap/notificationapi/util/: MarshalUtils.java
photomap-core-api/notification-api/src/main/resources/: application.yml
photomap-core-api/notification-api/src/main/resources/templates/: confirm-email.html  reset-password-email.html
photomap-core-api/photo-api/: Dockerfile  build.gradle  settings.gradle
photomap-core-api/photo-api/src/main/java/ua/in/photomap/photoapi/: PhotoApiApplication.java
photomap-core-api/photo-api/src/main/java/ua/in/photomap/photoapi/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java
photomap-core-api/photo-api/src/main/java/ua/in/photomap/photoapi/constant/: EventType.java  StorageFolder.java  (+1 more)
photomap-core-api/photo-api/src/main/resources/: application.yml
photomap-core-api/photo-api/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Update_Photo_Columns_Max_Length.sql  V3__Add_Image_Hash.sql
photomap-core-api/photo-api/src/test/java/ua/in/photomap/photoapi/: PhotoApiApplicationTests.java
photomap-core-api/photomap-common/cache/: build.gradle
photomap-core-api/photomap-common/cache/src/main/resources/: cache-manager.properties
photomap-core-api/photomap-common/dto/: build.gradle
photomap-core-api/photomap-common/rest-toolkit/: build.gradle
photomap-core-api/photomap-common/swagger/: build.gradle
photomap-core-api/user-api/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
photomap-core-api/user-api/src/main/java/ua/in/photomap/user/: UserServiceApplication.java
photomap-core-api/user-api/src/main/resources/: application.yml
photomap-core-api/user-api/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Auth_Action_Token.sql
(+515 files in other folders)
