dependencies {
	implementation 'io.swagger.core.v3:swagger-models:2.2.21'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'

	implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'photomap-common-swagger'
			from components.java
		}
	}
}