dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.2'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'photomap-common-cache'
			from components.java
		}
	}
}