plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ua.in.photomap'
version = '1.0.0-beta'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'

	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-postgresql:1.2.8.RELEASE'
	implementation 'ua.in.photomap:photomap-common-cache:1.0.0'

	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'com.auth0:java-jwt:4.4.0'

	implementation 'com.google.cloud:google-cloud-logging:3.15.17'
	implementation 'com.google.cloud:google-cloud-logging-logback:0.131.4-alpha'
	implementation 'io.grpc:grpc-netty:1.62.2'

	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

	implementation 'io.projectreactor.netty:reactor-netty:1.1.18'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'ua.in.photomap.apigateway.ApiGatewayApplication'
		)
	}
}