plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ua.in.photomap'
version = '1.0.0-beta'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	// Spring Cloud & Boot
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spring Security
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'

	// Database
	implementation 'org.postgresql:postgresql:42.7.2'

	// Authentication
	implementation 'com.auth0:java-jwt:4.4.0'

	// Networking
	implementation 'io.grpc:grpc-netty:1.62.2'
	implementation 'io.projectreactor.netty:reactor-netty:1.1.18'

	// Utils
	implementation 'com.google.guava:guava:33.4.0-jre'

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

	// Internal dependencies
	implementation 'ua.in.photomap:photomap-common-cache:1.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'ua.in.photomap.apigateway.ApiGatewayApplication'
		)
	}
}